[common]
# The location of credentials can be specified by using the 'proxypath',
# 'keypath' or 'certificatepath' attribute, in case they are located
# in a non-standard location.
#proxypath=/tmp/my-proxy
#keypath=/home/username/key.pem
#certificatepath=/home/username/cert.pem

# The location of the directory containing CA-certificates can also be
# specified.
#cacertificatesdirectory=/home/user/cacertificates

# Rejected services.
# The attribute 'rejectdiscovery' can be used to indicate that during service discovery
# (when retrieving services from the registries) the services with the given URLs should be skipped
#rejectdiscovery=bad.service.org
#rejectdiscovery=bad2.service.org

# The attribute 'rejectmanagement' can be used to indicate that during job management
# those jobs should be skipped which are on a computing element with the given URLs
#rejectmanagement=bad3.service.org
#rejectmanagement=bad4.service.org

# Specify the broker used in resource discovery. The default broker is
# the 'Random' broker.
#brokername=FastestQueue
# Some brokers takes arguments and these can be specified by using the
# 'brokerarguments' attribute.
#brokerarguments=

# Set the period of time the client should wait for a service to respond
# when communicating with it. The period should be given in seconds.
#timeout=50

# Path to the job list file can be specified with the joblistfile
# attribute. This file will be used by commands such as arcsub, arcstat,
# arcsync etc. to read and write information about jobs. The default
# location of the file is in home directory in the .arc directory with
# name jobs.xml
#joblist=/home/user/run/jobs.xml
#joblist=C:\\run\jobs.xml

# The location of the vomses file or vomses directory
#vomsespath=/home/user/vomses

# List of services

# Minimal service entry:
# [type/alias]
# url=hostname
#
# where type can be "registry" or "computing",
# and alias should be a unique string without whitespace
# this service can be referred in the command line by its alias:
#  -c alias (for a computing element)
#  -g alias (for a registry)

# Services can be grouped by adding a "group=groupname" option to its section
# Referring to the name of a group in the command line selects all services in that group:
#  -c group (for computing elements)
#  -g group (for registries)

# Services can be set as default by adding a "default=yes" option to its section
# If no services are selected in the command line, the defaults will be used

# The interface of the services can be specified with the following options:
# registryinterface=InterfaceName (for a registry)
#   possible options: org.nordugrid.ldapegiis, org.nordugrid.emir
# infointerface=InterfaceName (for getting information about a computing element)
#   possible options: org.nordugrid.ldapng, org.nordugrid.ldapglue2, org.nordugrid.wsrfglue2, org.ogf.glue.emies.resourceinfo
# submissioninterface=InterfaceName (for submitting job to a computing element)
#   possible options: org.nordugrid.gridftpjob, org.ogf.bes, org.ogf.glue.emies.activitycreation
#
# If the interface is not specified, all possible interfaces will be tried.
# The infointerface and the submissioninterface can be specified also in the common section,
# which will apply for all the services which has no interface specified.

#[registry/index1]
#url=ldap://index1.nordugrid.org:2135/Mds-Vo-name=NorduGrid,o=grid
#registryinterface=org.nordugrid.ldapegiis
#default=yes
#
#[registry/index2]
#url=ldap://index2.nordugrid.org:2135/Mds-Vo-name=NorduGrid,o=grid
#registryinterface=org.nordugrid.ldapegiis
#default=yes
#
#[registry/index3]
#url=ldap://index3.nordugrid.org:2135/Mds-Vo-name=NorduGrid,o=grid
#registryinterface=org.nordugrid.ldapegiis
#default=yes
#
#[registry/index4]
#url=ldap://index3.nordugrid.org:2135/Mds-Vo-name=NorduGrid,o=grid
#registryinterface=org.nordugrid.ldapegiis
#default=yes
#
#[computing/interop]
#url=https://interop.grid.niif.hu:2010/arex-x509
#default=yes
